In [4]:
import pandas as pd 
import numpy as np

# hot ot create a multiple indexing in Series
Series is 1D and DataFrames are 2D objects
But why?
And what exactly is index?|

[ ]

In [5]:
# can we have multiple index? Let's try
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
a = pd.Series([1,2,3,4,5,6,7,8],index=index_val)
a

(cse, 2019)    1
(cse, 2020)    2
(cse, 2021)    3
(cse, 2022)    4
(ece, 2019)    5
(ece, 2020)    6
(ece, 2021)    7
(ece, 2022)    8
dtype: int64

In [6]:
# The problem?
a['cse']

KeyError: 'cse'

In [7]:
# The solution -> multiindex series(also known as Hierarchical Indexing)
# multiple index levels within a single index

In [37]:
# how to create multiindex object
# 1. pd.MultiIndex.from_tuples()
index_val = [('cse',2019),('cse',2020),('cse',2021),('cse',2022),('ece',2019),('ece',2020),('ece',2021),('ece',2022)]
multiindex = pd.MultiIndex.from_tuples(index_val)
multiindex.levels[1]
# 2. pd.MultiIndex.from_product()
x=pd.MultiIndex.from_product([['cse','ece'],[2019,2020,2021,2022]])

In [29]:
# creating a series with multiindex object
s = pd.Series([1,2,3,4,5,6,7,8],index=x)
s

cse  2019    1
     2020    2
     2021    3
     2022    4
ece  2019    5
     2020    6
     2021    7
     2022    8
dtype: int64

In [30]:
s.unstack()

     2019  2020  2021  2022
cse     1     2     3     4
ece     5     6     7     8

In [53]:
branch_df1 = pd.DataFrame(
    [
        [1,2],
        [3,4],
        [5,6],
        [7,8],
        [9,10],
        [11,12],
        [13,14],
        [15,16],
    ],
    index = multiindex,
    columns = ['avg_package','students']
)

branch_df1

          avg_package  students
cse 2019            1         2
    2020            3         4
    2021            5         6
    2022            7         8
ece 2019            9        10
    2020           11        12
    2021           13        14
    2022           15        16

In [60]:
pd.MultiIndex.from_product([['delhi','mumbai'],['AVG','name'],[1,2,3,4,5,6,]])

MultiIndex([( 'delhi',  'AVG', 1),
            ( 'delhi',  'AVG', 2),
            ( 'delhi',  'AVG', 3),
            ( 'delhi',  'AVG', 4),
            ( 'delhi',  'AVG', 5),
            ( 'delhi',  'AVG', 6),
            ( 'delhi', 'name', 1),
            ( 'delhi', 'name', 2),
            ( 'delhi', 'name', 3),
            ( 'delhi', 'name', 4),
            ( 'delhi', 'name', 5),
            ( 'delhi', 'name', 6),
            ('mumbai',  'AVG', 1),
            ('mumbai',  'AVG', 2),
            ('mumbai',  'AVG', 3),
            ('mumbai',  'AVG', 4),
            ('mumbai',  'AVG', 5),
            ('mumbai',  'AVG', 6),
            ('mumbai', 'name', 1),
            ('mumbai', 'name', 2),
            ('mumbai', 'name', 3),
            ('mumbai', 'name', 4),
            ('mumbai', 'name', 5),
            ('mumbai', 'name', 6)],
           )

In [86]:
import pandas as pd

data = pd.DataFrame(
    [[1, 2],
     [4, 5],
     [4, 5],
     [5, 4],
     [11, 12],
     [66, 12],
     [7, 8],
     [4, 2]],
    index=['ECE', 'CSE', 'IT', 'MECH', 'CIVIL', 'EEE', 'AI', 'DS'],
    columns=['Marks1', 'Marks2']
)

In [87]:
index = pd.MultiIndex.from_arrays(
    [
        ['SY', 'TY', 'BTech', 'SY', 'TY', 'BTech'],
        ['ECE', 'ECE', 'ECE', 'CSE', 'CSE', 'CSE']
    ],
    names=['Year', 'Dept']
)

In [91]:
df = pd.DataFrame([[1, 2], [3, 4], [5, 6], [7, 8], [9, 10], [11, 12]], index=index, columns=['Marks1', 'Marks2'])
df

            Marks1  Marks2
Year  Dept
SY    ECE        1       2
TY    ECE        3       4
BTech ECE        5       6
SY    CSE        7       8
TY    CSE        9      10
BTech CSE       11      12

In [95]:
x=df.unstack()

In [109]:
x.stack().stack()

C:\Users\rm948\AppData\Local\Temp\ipykernel_10112\2182959900.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  x.stack().stack()

Year   Dept
BTech  CSE   Marks1    11
             Marks2    12
       ECE   Marks1     5
             Marks2     6
SY     CSE   Marks1     7
             Marks2     8
       ECE   Marks1     1
             Marks2     2
TY     CSE   Marks1     9
             Marks2    10
       ECE   Marks1     3
             Marks2     4
dtype: int64

In [120]:
data=pd.DataFrame(
    {
        "branch":['CSE','ECE','MECH'],
        '2020':[120,300,220],
        '2021':[160,300,400],
        '2022':[500,300,100]
    }
)

In [129]:
data.melt(id_vars=['branch'],var_name='Year',value_name='no of students' )

  branch  Year  no of students
0    CSE  2020             120
1    ECE  2020             300
2   MECH  2020             220
3    CSE  2021             160
4    ECE  2021             300
5   MECH  2021             400
6    CSE  2022             500
7    ECE  2022             300
8   MECH  2022             100

In [124]:
data

  branch  2020  2021  2022
0    CSE   120   160   500
1    ECE   300   300   300
2   MECH   220   400   100

In [134]:
confirm=pd.read_csv('Data_Sets/time_series_covid19_confirmed_global.csv')

In [177]:
confirm

,Province/State,Country/Region,Lat,Long,Date,Death
0,NaN,Afghanistan,33.939110,67.709953,Data,variable
1,NaN,Albania,41.153300,20.168300,Data,variable
2,NaN,Algeria,28.033900,1.659600,Data,variable
3,NaN,Andorra,42.506300,1.521800,Data,variable
4,NaN,Angola,-11.202700,17.873900,Data,variable
...,...,...,...,...,...,...
1245007,NaN,West Bank and Gaza,31.952200,35.233200,Confirm,703228
1245008,NaN,Winter Olympics 2022,39.904200,116.407400,Confirm,535
1245009,NaN,Yemen,15.552727,48.516388,Confirm,11945
1245010,NaN,Zambia,-13.133897,27.849332,Confirm,334661
1245011,NaN,Zimbabwe,-19.015438,29.154857,Confirm,259981

In [181]:
death=pd.read_csv('Data_Sets/time_series_covid19_deaths_global.csv')

In [182]:
death

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23,1/2/23
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,7845,7846,7846,7846,7846,7847,7847,7849,7849,7849
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,3595,3595,3595,3595,3595,3595,3595,3595,3595,3595
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,6881,6881,6881,6881,6881,6881,6881,6881,6881,6881
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,165,165,165,165,165,165,165,165,165,165
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,1928,1928,1928,1930,1930,1930,1930,1930,1930,1930
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
284,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,5708,5708,5708,5708,5708,5708,5708,5708,5708,5708
285,NaN,Winter Olympics 2022,39.904200,116.407400,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
286,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2159,2159,2159,2159,2159,2159,2159,2159,2159,2159
287,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,4019,4019,4022,4022,4023,4023,4024,4024,4024,4024
288,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,5637,5637,5637,5637,5637,5637,5637,5637,5637,5637

In [183]:
death = death.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
    var_name='Date',
    value_name='Death'
)
# Optional: Only show the top rows for preview
death = death.head()

# Step 2: Melt the confirm DataFrame
confirm = confirm.melt(
    id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'],
    var_name='Date',
    value_name='confirm'
)

# Step 3: Merge both on the common columns
merged_df = confirm.merge(
    death,
    on=['Province/State', 'Country/Region', 'Lat', 'Long', 'Date']
)

In [184]:
merged_df

Empty DataFrame
Columns: [Province/State, Country/Region, Lat, Long, Date, confirm, Death]
Index: []